load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    # Cloudflare real IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    server {
        listen 80 default_server;
        server_name listdaily.id www.listdaily.id;

        root /var/www/html;
        index index.php index.html;

        # WAF enable
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

        # Protect sensitive files
        location ~* wp-config.php { deny all; }
        location ~* readme\.html { deny all; }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|svg)$ {
            try_files $uri =404;
            expires max;
            access_log off;
        }
    }
}
