SecAction \
 "id:900000,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.paranoia_level=1"

SecAction \
 "id:900001,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.anomaly_threshold=10"
