SecRuleEngine On

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABCFHJKZ

SecRequestBodyAccess On
SecResponseBodyAccess Off

Include /usr/local/owasp-modsecurity-crs/crs-setup.conf
Include /usr/local/owasp-modsecurity-crs/rules/*.conf

# WordPress-safe exceptions
SecRule REQUEST_URI "@beginsWith /wp-admin/admin-ajax.php" "id:1001,phase:1,pass,nolog"
SecRule REQUEST_URI "@beginsWith /wp-json/" "id:1002,phase:1,pass,nolog"
SecRule REQUEST_URI "@contains wp-cron.php" "id:1003,phase:1,pass,nolog"
